
server {
    listen ${WEB_PORT};
    server_name localhost;
    # API
    location /api {
        proxy_pass http://backend:${BACKEND_PORT};
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # Auth
    location /auth {
        proxy_pass http://backend:${BACKEND_PORT};
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /health {
        return 200 'alive';
        add_header Content-Type text/plain;
    }
}
