
server {
    listen ${WEB_PORT};
    server_name localhost;
    
    # Frontend
    location / {
    	proxy_pass http://frontend:${FRONTEND_PORT};
    	
    	# В продакшене убрать
		#----------
    	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
		#----------
    	
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Backend
    location /api {
        proxy_pass http://backend:${BACKEND_PORT};        
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    
    # Health check
    location /health {
        return 200 'alive';
        add_header Content-Type text/plain;
    }
}
